<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rahardwika.websource.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input URL : "
            android:textStyle="bold"
            android:textSize="30dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webspinner"
            android:entries="@array/jenis_web"
            android:prompt="@string/pilihanweb">
        </Spinner>
        <EditText
            android:id="@+id/urlinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/Base.Animation.AppCompat.Dialog"
            android:textStyle="italic"
            android:foregroundGravity="center_vertical"
            android:layout_marginTop="10dp"
            android:inputType="text"
            />
        <Button
            android:id="@+id/tombol"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Search"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="klik"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textStyle="italic"/>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
